<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnPapel"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:onClick="clickButton"
        android:layout_marginBottom="48dp"
        android:contentDescription="Botao papel"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPedra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/papel" />

    <ImageButton
        android:id="@+id/btnPedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="clickButton"
        android:contentDescription="Botao Pedra"
        app:layout_constraintBottom_toBottomOf="@+id/btnPapel"
        app:layout_constraintEnd_toStartOf="@+id/btnTesoura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPapel"
        app:layout_constraintTop_toTopOf="@+id/btnPapel"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pedra" />

    <ImageButton
        android:id="@+id/btnTesoura"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:backgroundTint="#2196F3"
        android:onClick="clickButton"
        android:contentDescription="Botao tesoura"
        app:layout_constraintBottom_toBottomOf="@+id/btnPedra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPedra"
        app:layout_constraintTop_toTopOf="@+id/btnPedra"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/tesoura" />

    <ImageView
        android:id="@+id/jogador1"
        android:layout_width="161dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/jogador2"
        android:layout_width="161dp"
        android:layout_height="168dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/jogador1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="158dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPedra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        app:srcCompat="@drawable/vs" />
</androidx.constraintlayout.widget.ConstraintLayout>