<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTotalPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total of People: 0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/txtTotalPeople"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddWoman"
        android:layout_width="123dp"
        android:layout_height="79dp"
        android:layout_marginEnd="52dp"
        android:width="40dp"
        android:backgroundTint="@color/pink"
        android:text="Woman: 0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPeople"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnAddMan"
        android:layout_width="123dp"
        android:layout_height="90dp"
        android:width="40dp"
        android:backgroundTint="@color/blue"
        android:text="Man: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddWoman"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPeople"
        app:layout_constraintVertical_bias="0.542"
        app:rippleColor="@color/blue" />


</androidx.constraintlayout.widget.ConstraintLayout>